# lilium

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/lilium/client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/lilium/client/: App.kt  MainActivity.kt
app/src/main/java/ru/lilium/client/data/db/: AppDatabase.kt
app/src/main/java/ru/lilium/client/data/db/dao/: TasksDao.kt
app/src/main/java/ru/lilium/client/data/db/model/: TaskDB.kt  TaskDBMapper.kt
app/src/main/java/ru/lilium/client/data/repository/: TasksRepository.kt
app/src/main/java/ru/lilium/client/di/: AppModule.kt
app/src/main/java/ru/lilium/client/domain/: TaskInteractor.kt
app/src/main/java/ru/lilium/client/domain/model/: Task.kt
app/src/main/java/ru/lilium/client/ui/main/: MainActivity.kt
app/src/main/java/ru/lilium/client/ui/model/: TaskDetailUI.kt  TaskListItemUI.kt  TaskUIMapper.kt
app/src/main/java/ru/lilium/client/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/lilium/client/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
